/* Aidin Radjavi */

* {
    box-sizing: border-box;
}

p {
    text-align: left;
}

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* Sidhuvud */
header {
    background-color: #8ed1fc;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto;
    list-style: none;
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
}

nav ul {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    font-size: 1.4em;
}

/* Hero-sektion */
.hero {
    text-align: center;
    padding: 40px;
    background-image: url('Bilder/eleda.jpg');
    background-size: cover;
    color: black;
    font-family: "Roboto", sans-serif;
}

.hero img {
    max-width: 100px;
}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 20px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8ed1fc;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: lightgray;
}

/* Säljande information */
.selling-info {
    flex-direction: column;
    text-align: left;
    background-color: rgb(233, 233, 233);
    padding: 40px 0;
}

.selling-info p {
    margin: 1em;
}

.info-block {
    flex: 1;
    text-align: center;
    margin: 20px 0;
    font-family: "Roboto", sans-serif;
}

.info-block h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Färdigheter */
#about {
    width: 100%;
}
.skills {
    width: 100%;
    padding: 20px 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
}

.skill {
    padding: 50px;
    display: flex;
	flex-direction: column;
	align-items: center;
    margin: 1em;
}

.skill img {
    max-width: 75%;
    width: 50rem;
    height: auto;
    flex: 1;
    text-align: center;
    margin: 0 20px;
    font-family: "Roboto", sans-serif;
}
.skill-right img {
    max-width: 75%;
    width: 50rem;
    height: auto;
    flex: 1;
    text-align: center;
    margin: 0 20px;
    font-family: "Roboto", sans-serif;
}

.skill-right {
    padding: 50px;
    display: flex;
	flex-direction: column;
	align-items: center;
    margin: 1em;
}
.text-left {
    display: flex;
	flex-direction: column;
	align-items: center;
    font-size: 1.5rem;
}
.text-right {
    display: flex;
	flex-direction: column;
	align-items: center;
    font-size: 1.5rem;
}

.text-right h3 {
    margin-top: 10px;
}

.skill h3 {
    margin-top: 10px;
}

/* Sidopanel för bloggkategorier */
.blog-sidebar {
    background-color: #8ed1fc;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    position: sticky;
    top: 0;
    align-self: flex-start;
}
.blog-sidebar img {
    width: 100%;
}

.sidebar-content {
    margin: 5%;
    position: sticky;
    top: 5%;
}

.blog-sidebar h3 {
    font-size: 1.5rem;
    margin: 0rem;
    text-align: center;
    padding: 0.5rem;
}

.blog-sidebar ul {
    list-style: none;
    font-size: 1.5rem;
    margin: 0rem;
    padding: 5%;
    text-align: center;
    font-size: 1rem;
}

.blog-sidebar ul li {
    margin-bottom: 10px;  
}

.blog-sidebar ul li a {
    text-decoration: none;
    color: rgb(68, 67, 67);
    font-weight: bold;
}

/* Blogg */
.left-sidebar {
    flex: 1;
}
.blog-total {
    flex-direction: column;
    text-align: left;
    flex: 3;
}
.blog {
    display: flex;
	flex-direction: column;
    font-family: "Roboto", sans-serif;
    padding: 3%;
    background-color: aliceblue;
}
.blog-h2 {
    font-family: "Roboto", sans-serif;
    padding: 3%;
    background-color: aliceblue;
    text-align: center;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.article img {
    max-width: 100%;
    height: auto;
    flex: 1;
    text-align: center;
    margin: 0 20px;
    font-family: "Roboto", sans-serif;
    
}
.article {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    flex: 1;
    text-align: left;
    margin: 0 20px;
    font-family: "Roboto", sans-serif;
    width: 80%;

}
.blog-text {
    padding: 2%;
}

/* Kontaktformulär */
.contact-form {
    background-color: rgb(233, 233, 233);
    padding: 20px 0;
    text-align: center;
}

.contact-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: "Roboto", sans-serif;
}

.contact-form form {
    max-width: 60%;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.8em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #8ed1fc;
    color: black;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "Roboto", sans-serif;
}

.contact-form button:hover {
    background-color: lightgray;
}

/* Footer */
footer {
    background-color: #8ed1fc;
    color: black;
    padding: 20px;
    text-align: left;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: space-between;
}

.footer-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer address {
    font-style: italic;
}

.socials {
    width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.socials ul {
    display: block;
    justify-content: center;
    align-items: center;
}

.socials ul li {
    display: block;
    margin: 5%;
    width: 30px;

}

/* Media queries för responsiv design */

/* Surfplatte storlek */
@media screen and (min-width: 451px) and (max-width: 950px) {
    
    nav ul {
        list-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
    }

    .hero {
        text-align: center;
        padding: 60px;
        background-image: url('Bilder/stadion-hero.jpg');
        background-size: cover;
        color: #fff;
        font-family: "Roboto", sans-serif;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .selling-info {
        display: flex;
        justify-content: space-around;
        background-color: rgb(233, 233, 233);
        padding: 40px 0;
    }

    .info-block {
        flex: 1;
        text-align: center;
        margin: 0 20px;
        font-family: "Roboto", sans-serif;
    }

    .skills {
        padding: 20px 0;
    }

    .skill {
        display: flex;
	    flex-direction: column;
	    align-items: center;
    }
    .skill-right {
        display: flex;
	    flex-direction: column;
	    align-items: center;
    }
    
    
    .blog-total {
        flex-direction: column;
        text-align: left;
    }

    .blog-sidebar {
        background-color: #8ed1fc;
        position: sticky;
        top: 0;
        align-self: flex-start;
        width: 100%;
        height: 100%;
    }
    .blog-sidebar ul {
        list-style: none;
        padding: 5%;
        text-align: center;
        font-size: 1.5rem;
    }
    .blog-sidebar h3 {
        font-size: 2rem;
        padding: 0.75rem;
        text-align: center;
    }

    .socials {
        width: 15em;
       
    }
    
    .socials ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .socials ul li {
        display: block;
        margin: 5%;
    
    }
}

/* Dator storlek */
@media screen and (min-width: 951px) and (max-width: 1400px) {
    
    nav ul {
        display: block;
        list-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
    }
    

    .hero {
        text-align: center;
        padding: 60px;
        background-image: url('Bilder/stadion-hero.jpg');
        background-size: cover;
        color: #fff;
        font-family: "Roboto", sans-serif;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .selling-info {
        display: flex;
        justify-content: space-around;
        background-color: rgb(233, 233, 233);
        padding: 40px 0;
        flex-direction: row;
    }
    
    .info-block {
        flex: 1;
        text-align: center;
        margin: 0 20px;
        font-family: "Roboto", sans-serif;
    }

    .skills {
        padding: 20px 0;
    }

    .skill {
        display: flex;
        flex-direction: row;
    }

    .skill-right {
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: row-reverse;
    }

    .blog-sidebar h3 {
        font-size: 2.5rem;
    }

    .blog-sidebar ul {
        font-size: 2rem;
    }

    .blog-total {
        flex: 5;
    }

    .socials {
        width: 15em;
       
    }
    
    .socials ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .socials ul li {
        display: block;
        margin: 5%;
    
    }

}
/* Större skärmar */

@media screen and (min-width: 1401px) {
    
    nav ul {
        display: block;
        list-style: none;
        font-family: "Roboto", sans-serif;
        font-size: 1.5rem;
    }

    .hero {
        text-align: center;
        padding: 60px;
        background-image: url('Bilder/stadion-hero.jpg');
        background-size: cover;
        color: #fff;
        font-family: "Roboto", sans-serif;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .selling-info {
        display: flex;
        justify-content: space-around;
        background-color: rgb(233, 233, 233);
        padding: 40px 0;
        flex-direction: row;
    }

    .info-block {
        flex: 1;
        text-align: center;
        margin: 0 20px;
        font-family: "Roboto", sans-serif;
    }
    .skills {
        padding: 20px 0;
    }

    .skill {
        display: flex;
        flex-direction: row;
    }

    .skill-right {
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: row-reverse;
    }

    .blog-sidebar h3 {
        font-size: 2.5rem;
    }

    .blog-sidebar ul {
        font-size: 2rem;
    }

    .blog-total {
        flex: 5;
    }

    .socials {
        width: 15em;
       
    }
    
    .socials ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .socials ul li {
        display: block;
        margin: 5%;
    
    }
}